/dev/block/platform/mtk-msdc.0/by-name/boot       /boot           emmc            defaults        defaults
/dev/block/platform/mtk-msdc.0/by-name/cache      /cache          ext4            defaults        defaults
/dev/block/platform/mtk-msdc.0/by-name/userdata   /data           ext4            defaults        defaults
/dev/block/platform/mtk-msdc.0/by-name/system     /persistent     ext4            defaults        defaults
/dev/block/platform/mtk-msdc.0/by-name/persist    /system         ext4            defaults        defaults
/dev/block/platform/mtk-msdc.0/by-name/para       /misc           emmc            defaults        defaults
/dev/block/platform/mtk-msdc.0/by-name/recovery   /recovery       emmc            defaults        defaults
/dev/block/mmcblk1p1                              /sdcard         vfat            defaults        defaults
/dev/block/mmcblk1                                /sdcard         vfat            defaults        defaults
/dev/block/platform/mtk-msdc.0/by-name/devlog     /devlog         ext4            defaults        defaults

