# ==============================================
# MTK Policy Rule
# ==============================================

# Date : WK14.33
# Operation : Bugreport UT
# Purpose : add dumpstate policy rule

#allow dumpstate init:binder call;
allow dumpstate mtkbt:binder call;
allow dumpstate MtkCodecService:binder call;
allow dumpstate nvram_agent_binder:binder call;
allow dumpstate ppl_agent:binder call;
allow dumpstate GoogleOtaBinder:binder call;

allow dumpstate system_data_file:file { rename write create unlink setattr };

allow dumpstate dontpanic_data_file:dir search;
allow dumpstate guiext-server:binder call;

# ==============================================
# HTC Policy Rule
# ==============================================

# HTC: sockets for htc_dlk htc_dk
allow dumpstate init:unix_stream_socket { read write };
allow dumpstate init:fifo_file rw_file_perms;
allow dumpstate tmpfs:chr_file rw_file_perms;

# HTC: dump sysrq
allow dumpstate proc_sysrq:file rw_file_perms;
